<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="150.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.controller.popups.DownloadPopup">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <children>
             <Label alignment="CENTER" text="Path :">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font></Label>
            <TextField fx:id="pathField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0" promptText="Absolute path to the folder">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
             <ComboBox fx:id="optionField" prefWidth="267.0" style="-fx-font-family: sans-serif; -fx-font-size: 14;">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Same folder" />
                         <String fx:value="Sort by category only" />
                         <String fx:value="Sort by publication date only" />
                         <String fx:value="Sort by category then by publication date" />
                         <String fx:value="Sort by publication date then by category" />
                     </FXCollections>
                 </items>
             </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="download" alignment="CENTER" mnemonicParsing="false" onAction="#setOptions" prefWidth="100.0" style="-fx-background-color: #5882FA;" text="Download!" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>

   </children>
</GridPane>
